apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'idea'

group='com.company.package'
version = '0.0.2'

idea {
	project {
		jdkName = '1.7'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}


// Jetty:
jettyRun.contextPath = 'springmvc'
