apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.checkout.jpaspringdataquerydsl.Main'

group='org.svenehrke.checkout.jpa'
version = '0.0.2'

idea {
	project {
		jdkName = '1.7'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenCentral()
}

sourceSets {
     generated
}

sourceSets.generated.java.srcDirs = ['src/main/generated']

configurations {
     querydslapt
}

dependencies {
	querydslapt 'com.mysema.querydsl:querydsl-apt:2.7.1'

	compile 'com.mysema.querydsl:querydsl-jpa:3.2.2'
	compile 'com.mysema.querydsl:querydsl-hql:1.9.7'


	compile 'org.springframework:spring-context:3.2.4.RELEASE'
	//compile 'org.springframework:spring-orm:3.2.4.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'

	compile 'org.eclipse.persistence:javax.persistence:2.1.0'
	compile 'org.eclipse.persistence:eclipselink:2.5.0'
	compile 'org.apache.derby:derby:10.6.2.1'

	testCompile group: 'junit', name: 'junit', version: '4.10'
}


task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.querydslapt
	options.compilerArgs = [
		"-proc:only",
		"-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava.dependsOn generateQueryDSL
