apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.checkout.derby.Main'

group='org.svenehrke.checkout.derby'
version = '0.0.2'

idea {
	project {
		jdkName = '1.7'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.derby:derby:10.6.2.1'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}



