apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.checkout.hadoop.Main'

group='org.svenehrke'
version = '0.0.1'

repositories {
	mavenCentral()
}

def camelVersion = '2.15.2'

dependencies {
	compile "org.apache.camel:camel-core:$camelVersion"
	compile "org.apache.camel:camel-stream:$camelVersion"
	testCompile group: 'junit', name: 'junit', version: '4.8'
}


