apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.checkout.lombokpg.Main'

group='org.svenehrke'
version = '0.0.2'

repositories {
        mavenCentral()
}

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = true
		downloadJavadoc = false
	}
}

dependencies {
	compile 'com.github.peichhorn:lombok-pg:0.11.3'
	testCompile group: 'junit', name: 'junit', version: '4.8'
}


task wrapper(type: Wrapper) {
	gradleVersion = '1.2'
}

