apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.checkout.oval.Main'

group='org.svenehrke.checkout.oval'
version = '0.0.2'

/*
idea {
	project {
		jdkName = '1.7'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}
*/

repositories {
	mavenCentral()
}

dependencies {
	compile 'net.sf.oval:oval:1.82'
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile 'org.assertj:assertj-core:1.3.0'
}


