apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.checkout.h2.Main'

group='org.svenehrke.checkout.h2'
version = '0.0.2'

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//compile 'javax:jee-api:7.0'
	compile 'org.eclipse.persistence:javax.persistence:2.1.0'
	compile 'com.h2database:h2:1.3.172'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}



