apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'checkout.spark.Main'

group='org.svenehrke'
version = '0.0.1'

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenRepo url: 'http://www.sparkjava.com/nexus/content/repositories/spark'
	mavenCentral()
}

configurations {
	compile.exclude group: 'org.apache.commons', module: 'commons-io'
}

dependencies {
	compile 'spark:spark:0.9.9.3-SNAPSHOT'
	testCompile group: 'junit', name: 'junit', version: '4.8'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-5-20110927091445+0200'
}

